C:\gb\csharp\workshops\sem1\task00\bin\Debug\net8.0\task00.exe
C:\gb\csharp\workshops\sem1\task00\bin\Debug\net8.0\task00.deps.json
C:\gb\csharp\workshops\sem1\task00\bin\Debug\net8.0\task00.runtimeconfig.json
C:\gb\csharp\workshops\sem1\task00\bin\Debug\net8.0\task00.dll
C:\gb\csharp\workshops\sem1\task00\bin\Debug\net8.0\task00.pdb
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\task00.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\task00.AssemblyInfoInputs.cache
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\task00.AssemblyInfo.cs
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\task00.csproj.CoreCompileInputs.cache
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\task00.dll
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\refint\task00.dll
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\task00.pdb
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\task00.genruntimeconfig.cache
C:\gb\csharp\workshops\sem1\task00\obj\Debug\net8.0\ref\task00.dll
